<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YHHS | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="92pJP30BGada361gqS_j9vkHUvRA2mrIVtrEpfyAiOo" />
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500|Gaegu:700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">  
    <link rel="stylesheet" type="text/css" href="css/home.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 

  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">YHHS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
         <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item "><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item "><a href="about.html" class="nav-link">About Us</a></li>
          <li class="nav-item "><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 item" style="background-image: url('images/state.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h2 class="heading">Young Happy Healthy and Safe.</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    


<div class="h_vmg row">
  <div class="mission col-md-6">
    <div class="title"><p>Mission</p></div>
    <div class="h_vmg_details"><p>YHHS is a non-governmental organisation (NGO)
       that works to mobilise and strengthen the capacities of young people,
        children, women and marginalized groups in Eastern Province to realise positive development 
        so that they are able to become health, happy and productive.
       This will be achieved through raising awareness of issues affecting them and working to change 
       attitudes and practices that are harmful to them, capacity building and skills 
       development and providing practical support and services</p></div>
  </div>
  <div class="vision col-md-6">
    <div class="title"><p>Vision</p></div>
    <div class="h_vmg_details">
     <p>a society where young people, women and marginalized groups live healthy, happy and productive lives</p>
    </div>
  </div>
  <div class="goals ">
    <div class="title"><p>Goals</p></div>
    <div class="h_vmg_details">
      <p>To contribute to the improvement of young boys, girls, children, orphans and vulnerable children, women, and men’s sexual and reproductive health rights, children rights and participation, gender-based violence and psychosocial well-being in Zambia.<br> 

      
    The current geographical coverage of YHHS programmes is Eastern Province of Zambia. Most of the districts in the province are peri-rural areas with traditional and cultural norms and practices that are mostly associated with a high prevalence of HIV, Sexual and Gender-Based Violence (SGBV), teenage pregnancy and early of forced marriages.<br>

    We promote gender transformative approaches that build the capacity of women, girls, and people with disabilities, boys and men to be champions in promoting health seeking behaviors that encourage access to sexual and reproductive health services for adolescents and young people, we provide comprehensive sexuality education, HIV mitigation programmes targeting women, girls and orphans and vulnerable children. <br>

    The organization works with different stakeholders who include government line ministries, NGOs, traditional leaders, civic leaders and community structures in the operation areas. The organization has created awareness among community members and has been sensitized to report the child sexual abuse cases to the police and other relevant authorities in the interest of protecting the girls and boys and also to keep the girls in schools.</p>
    </div>
  </div>
</div>

<div class="site-section mb-5 our_works">
    <div class="container">
        
      <div class="row mt-5">
        <!-- <div class="col-md-12 mb-5 text-center mt-5">
          <h2>Our Founders</h2>
        </div> -->
        <div class="col-md-4 col-lg-4 third_section">
          <div class="block-38 text-center">
            <div class="block-38-img">
              <div class="block-38-header">
                <img src="images/our_work.png" alt="our works">
                <h3 class="block-38-heading">Our Projects</h3>
                
              </div>
              <div class="block-38-body">
                <p>with over 15 years of operation ... say something about the progress of projects  </p>
               <a href="projects.html"><button type="button" class="btn btn-primary">Learn More</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 third_section">
          <div class="block-38 text-center">
            <div class="block-38-img">
              <div class="block-38-header">
                <img src="images/team.png" alt="Image placeholder">
                <h3 class="block-38-heading">Our Team</h3>
                
              </div>
              <div class="block-38-body">
                <p>Young Happy healthy and safe (YHHS) has a dedicated and hard working team that put their herats in servering the less priveledged in the community and the overall communities . </p>
                <a href="about.html"><button type="button" class="btn btn-primary">Learn More</button></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 third_section">
          <div class="block-38 text-center">
            <div class="block-38-img">
              <div class="block-38-header">
                <img src="images/contact_us.png" alt="Connect with us"> 
                <h3 class="block-38-heading">Connect with Us</h3>
                
              </div>
              <div class="block-38-body">
                <p>with various ways in which YHHS could be supported, be it Volunteer work, donations or partnerships please feel free to contact us and help improve the lives of young ones.  </p>
                <a href="contact.html"><button type="button" class="btn btn-primary">Learn More</button></a>

              </div>
            </div>
          </div>
        </div>
       
      </div>

    </div>
  </div>

 



<div class="site_section">
 
<div class="content">
      <h2 class="s-story">Success Stories</h2>
      <div class="owl-carousel owl-1">

    
            <div class="col-md-12" >
               <blockquote class="testimony-1" >

  <div class="featured-section overlay-color-2" style="background-image: url('images/bg_3.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="images/bg_3.jpg" alt="Image placeholder" class="img-fluid">
        </div>

        <div class="col-md-6 pl-md-5">
          <p class="mb-4" style="font-weight: 400;">Young Happy Healthy and Safe (YHHS) has for the past 15 years  implemented different projects such as: Community Care and Support funded by the Stephen Lewis Foundation, Happy Health and Safe (HHS) a Sexual and Reproductive Health and Rights (SRHR) </p>
                  
        </div>
        <span class="col-md-12 ">
            <p>project funded by International HIV/AIDS Alliance, and SRHR Africa Trust,  ( SAT Zambia), Safe Mother- hood Project funded by Zambia Led- Preventive Initiative (ZPI –USAID), Care and Support to OVCs supported by PEPFAR small grants,  Emerging Voices Project (EVP) supporting female sex workers funded by SIDA, Gender Based Violence  Phase II funded by the United Nations Development Programme (UNDP), SRHR – HIV Knows No Borders Project funded by Save the Children with the support from the Kingdom of Netherlands and Community Health Systems Strengthening funded by (SBH-USAID funding).</p>
          </span>
        
      </div>
    </div>

  </div>  
       </blockquote>
              
            </div>
                 
                  <div class="col-md-12 col-center">
                     <blockquote class="testimony-2" >

  <div class="featured-section overlay-color overlay_lavender" style="background-image: url('images/bg_3.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid">
        </div>

        <div class="col-md-8 pl-md-6">
          <p class="mb-4" style="font-weight: 400;">YHHS in partnership with international HIV and AIDS Alliance developed ‘Our Future: Sexuality and Life Skills education’ books with support from Ministry of Education, local teachers, pupils and stakeholders. These include three pupils’ books for Grade 4-9 pupils and two manuals for teachers on gender and sexuality awareness and how to use interactive methodologies to teach sexuality and life-skills. YHHS also trained teachers and core trainers on how to teach sexuality and life skills. </p>
                  
        </div>
           
        
      </div>
    </div>

  </div>
   </blockquote>
                     
                  </div>
                 
                  <div class="col-md-12">
                     <blockquote class="testimony-3" >

                      <div class="featured-section overlay-color overlay_blue" style="background-image: url('images/children_window.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <img src="images/children_window.jpg" alt="Image placeholder" class="img-fluid">
        </div>

        <div class="col-md-8 pl-md-6">
          <p class="mb-4" style="font-weight: 400;">YHHS has been successful in community engagement programmes. Through the involvement of traditional leaders YHHS have continued to record significant change on harmful traditional practices by the communities which is strongly believed that it fuels the spread of HIV and other sexually transmitted infections including teenage pregnancies especially among orphans and vulnerable children, girls and boys. </p>
                  
        </div>
           
        
      </div>
    </div>

  </div>
    </blockquote>
                    
                  </div>      
    

      </div>
  </div> 
  </div>
    
    
  <!-- .Footer -->

      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3></h3>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color: white;">Links</h3>
                        <ul>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="about.htnl">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3  style="color: white; "> Young happy Healthy and Safe</h3>
                        <p>Young Happy Healthy and Safe (YHHS) is a non –governmental organization focused on promoting public health programmes. 
                        </p>
                    </div>
                    <div class="col item social">
                      <a href="#" class="face"><i class="icon ion-social-facebook"></i></a>
                      <a href="#" class="whats"><i class="icon ion-social-whatsapp"></i></a>
                      <a href="#" class="link"><i class="icon ion-social-linkedin"></i></a>
                      <a href="#" class="inst"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <div class="row pt-5">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
          </p>
        </div>
      </div>
            </div>
        </footer>
    </div>


  <!--===============================================================================================-->
 <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/poppers.min.js"></script>
    <script src="js/bootstrap1.min.js"></script>
    <script src="js/owl.carousell.min.js"></script>
    <script src="js/mains.js"></script>


    
  </body>
</html>
